<!DOCTYPE HTML>
<html>
<head>
    <title>目錄大綱demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="../ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" charset="utf-8" src="../third-party/jquery-1.10.2.min.js"></script>
    <style>
        #directionContainer ul{
            margin:0px;
            padding: 0px 0px 0px 20px;
        }
        .main{
            width:1024px;
        }
        .left{
            width:250px;
            height: 50px;
            float:left;
            margin-right:4px;
        }
        .right{
            width:730px;
            float:left;
        }
        #directionWrapper{
            padding:15px 7px;
            width:234px;
            border:1px solid #CCC;
        }
        .directionTitle{
            font-weight: bold;
            font-size: 14px;
            padding-bottom:3px;
            border-bottom: 1px dashed #ccc;
        }
        .sectionItem{
            height:20px;
            padding: 4px;
        }
        .sectionItem span{
            *zoom:1;
            display:inline-block;
        }
        .itemTitle{
            _float:left;
        }
        .selectIcon,.deleteIcon,.moveUp,.moveDown{
            float:right;
            color:red;
            font-size:0px;
            line-height: 20px;
            height:20px;
            text-align: center;
            cursor: pointer;
        }
        .selectIcon,.moveUp,.moveDown{
            width:14px;
            font-size:10px;
        }
        .selectIcon:hover,.moveUp:hover,.moveDown:hover{
            text-decoration: underline;
        }
        .deleteIcon{
            width:20px;
            margin-left:3px;
            background: url(../themes/default/images/icons-all.gif) 0 -89px;
        }
        .fixTop{
            position: fixed;
            top: -1px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>目錄大綱demo</h1>
    <div class="left">
        <div id="directionWrapper">
            <div class="directionTitle">目錄：</div>
            <div id="directionContainer"></div>
        </div>
    </div>
    <div class="right">
        <script id="editor" type="text/plain" style="width:730px;height:500px;">
            <p style="text-indent: 2em;"><strong>UEditor</strong>是由百度WEB前端研發部開發的所見即所得的開源富文本編輯器，具有輕量、可定制、用戶體驗優秀等特點。開源基於BSD協議，所有源代碼在協議允許範圍內可自由修改和使用。百度UEditor的推出，可以幫助不少網站開者在開發富文本編輯器所遇到的難題，節約開發者因開發富文本編輯器所需要的大量時間，有效降低了企業的開發成本。</p><h2>特點 </h2><p>UEditor在設計上采用了經典的分層架構設計理念，盡量做到功能層次之間的輕度耦合。具體來講，整個系統分為了核心層、命令插件層和UI層這樣三個低耦合的層次。</p><h2 index="3"> 應用領域 </h2> <h3 index="3_1"> 百度產品線 </h3><p>百度百科、百度空間、百度經驗、百度旅遊、百度知道、百度貼吧、百度新知</p><h3 index="3_2"> 其他公司產品 </h3><p>麥庫記事、網易lofter</p><h2 index="4"> 更新記錄 </h2> <h3 index="4_3"> 1.2.6.1版本 </h3> <h4> 新增功能 </h4> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li> <p>查找替換支持正則表達式</p></li><li><p>增加類似word中的快捷選單，默認關閉</p></li><li><p>針對默認過濾回轉換div為p標籤，提供了配置開關allowDivTransToP,默認為true</p></li><li><p>工具欄支持指定位置折行，&#39;|&#39;表示分割符,&#39;||&#39;表示折行</p></li> </ul> <h4> 優化修覆 </h4> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li> <p>修覆了ie67下初始化寬高給定百分比</p></li><li><p>修覆了在ie下刪除分割線後光標定位的問題</p></li><li><p>提供了手動加載語言文件，避免ie下有時會因語言文件加載失敗導致編輯器加載失敗,提示&quot;not import language file&quot;的錯誤</p></li><li><p>優化了編輯器初始化時獲得contentWindow可能不存在的情況</p></li><li><p>優化了編輯器加載自定義樣式的問題，默認initialStyle傳入的css樣式優先級最高，其次是指定的外部css文件</p></li><li><p>表格操作功能升級，優化了對表格的拖拉及雙擊操作，並且支持IE6+瀏覽器</p></li><li><p>修覆編輯器在禁用狀態下仍然可以拖動表格邊框的bug</p></li><li><p>修覆了分割線不能刪除的問題</p></li><li><p>修覆了初始化內容過多時，編輯器不自動長高，要點擊編輯器才會長高的問題</p></li><li><p>優化了添加字符邊框的展示效果，避免出現重疊的問題</p></li><li><p>修覆下拉選單超出屏幕的bug</p></li><li><p>修覆table屬性初始化時table佈局錯誤的bug</p></li><li><p>優化了選擇工具欄上下拉選單類型的操作命令時，選區會有閃動的問題</p></li><li><p>優化了關於swfupload的一個xss漏洞</p></li><li><p>優化了對於ie9,10的支持</p></li> </ul> <h3 index="4_5"> 1.2.5版本 </h3> <h4> 新增功能 </h4> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li><p>table整體重構</p></li><li><p> table支持插入表頭和標題</p></li><li><p> table支持拷貝</p></li><li><p> table支持任意調整寬高</p></li><li><p> ...</p></li> </ul> <h3 index="4_6"> 1.2.4版本 </h3> <h4> 新增功能 </h4> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li><p>官網新增API文檔</p></li><li><p> CSS按照UI結構進行了模塊化拆分</p></li><li><p> 新增皮膚切換功能，並提供一套新皮膚（可通過配置項theme來設置）</p></li><li><p> ...</p></li> </ul> <h2 index="5"> 正式版 </h2> <h3 index="5_11"> 新增功能 </h3> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li> <p>新增了編輯器路徑的設置，可以不用手動設置路徑，自動識別相關路徑，解決路徑設置繁瑣的問題</p></li><li><p>重寫了過濾粘貼機制，采用黑白名單，可以書寫符合自己需求的過濾規則，可以完全定義標籤的屬性，甚至是style上的某個屬性及其數值</p></li><li><p>數據同步改為失去焦點就執行，可以不再使用sync方法手動同步數據</p></li><li><p>改使用closure的壓縮工具</p></li><li><p>表格支持排序和隔行顯示</p></li><li><p>優化了undo/redo操作</p></li><li><p>優化了ui界面</p></li><li><p>添加了字體邊框</p></li> </ul> <h3 index="5_12"> 優化修覆 </h3> <ul class=" list-paddingleft-2" style="list-style-type: disc;"> <li> <p>優化了拖拽機制，處理浮動圖片拖拽不能跟指定的某行對齊</p></li><li><p>優化了backspace/del鍵的操作</p></li><li><p>重寫了插入代碼功能，插入代碼編寫支持tab和回車鍵</p></li><li><p>列表粘貼優化，模仿word的列表粘貼</p></li><li><p>修覆jsp後台8080端口,截屏插件返回錯誤的問題</p></li><li><p>修覆firefox下編輯狀態切換的問題</p></li><li><p>修覆查找替換報錯</p></li><li><p>修覆表格新增行後寬度丟失問題</p></li><li><p>修覆表格底紋和表格排序多語言配置遺漏</p></li><li><p>解決右鍵，粘貼，對話框內容報錯</p></li><li><p>修覆設置單元格顏色問題</p></li><li><p>優化大字號下的顯示問題</p></li><li><p>解決IE下表格粘貼失效問題</p></li><li><p>修覆選中內容設置成代碼，出現多余字符的問題</p></li><li><p>修覆從word粘貼內容到編輯器，過濾失效的問題</p></li><li><p>修覆光標閉合，多次點擊字符邊框按鈕，會出現多余的字符“font”的問題</p></li><li><p>修覆字符邊框效果錯誤的問題</p></li> <li><p>以及其他的一些問題.</p></li> </ul><p><br/></p>
        </script>
    </div>
</div>

</body>
<script type="text/javascript">
    //實例化編輯器
    var ue = UE.getEditor('editor');

    ue.ready(function(){
        ue.addListener('updateSections', resetHandler);
    });

    var resetHandler = function(){
        var dirmap = {}, dir = ue.execCommand('getsections');

        // 更新目錄樹
        $('#directionContainer').html(traversal(dir) || null);
        // 刪除章節按鈕
        $('.deleteIcon').click(function(e){
            var $target = $(this),
                address = $target.parent().attr('data-address');
            ue.execCommand('deletesection', dirmap[address]);
        });
        // 選中章節按鈕
        $('.selectIcon').click(function(e){
            var $target = $(this),
                    address = $target.parent().attr('data-address');
            ue.execCommand('selectsection', dirmap[address], true);
        });
        // 章節上移
        $('.moveUp,.moveDown').click(function(e){
            var $target = $(this),
                address = $target.parent().attr('data-address'),
                moveUp = $target.hasClass('moveUp') ? true:false;
            if($target.hasClass('moveUp')) {
                ue.execCommand('movesection', dirmap[address], dirmap[address].previousSection);
            } else {
                ue.execCommand('movesection', dirmap[address], dirmap[address].nextSection, true);
            }
        });
        // 頁面網上滾動時，讓目錄固定在頂部
        $(window).scroll(function(e) {
            if($('.left').offset().top < (document.body.scrollTop||document.documentElement.scrollTop)) {
                $('#directionWrapper').addClass('fixTop');
            } else {
                $('#directionWrapper').removeClass('fixTop');
            }
        });

        function traversal(section) {
            var $list, $item, $itemContent, child, childList;
            if(section.children.length) {
                $list = $('<ul>');
                for(var i = 0; i< section.children.length; i++) {
                    child = section.children[i];
                    //設置目錄節點內容標籤
                    var title = getSubStr(child['title'], 18);
                    $itemContent = $('<div class="sectionItem"></div>').html($('<span class="itemTitle">' + title + '</span>'));
                    $itemContent.attr('data-address', child['startAddress'].join(','));
                    $itemContent.append($('<span class="deleteIcon">刪</span>' +
                            '<span class="selectIcon">選</span>' +
                            '<span class="moveUp">↑</span>' +
                            '<span class="moveDown">↓</span>'));
                    dirmap[child['startAddress'].join(',')] = child;
                    //設置目錄節點容器標籤
                    $item = $('<li>');
                    $item.append($itemContent);
                    //繼續遍歷子節點
                    if($item.children.length) {
                        childList = traversal(child);
                        childList && $item.append(childList);
                    }
                    $list.append($item);
                }
            }
            return $list;
        }
    }

    function getSubStr(s,l){
        var i=0,len=0;
        for(i;i<s.length;i++){
            if(s.charAt(i).match(/[^\x00-\xff]/g)!=null){
                len+=2;
            }else{
                len++;
            }
            if(len>l){ break; }
        }return s.substr(0,i);
    };
</script>
</html>